<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="mailto:9921103129@jiit.ac.in" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="your Name" value=""><br><br>
      <label for=""> Your E-mail</label>
      <input type="email" name="" value="Your email"><br><br>
    <label for="">Your message</label> <br>
      <textarea name="Your message" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="" >
    </form>
  </body>
</html>
